.header{
	display: flex;
  justify-content: center;
  align-items: center;

}
.brand{
  background-color: black;
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-size:25px;
  padding: 20px;
  width:100%;
  height: 80px;
}
.isi{
	display: flex;
	justify-content: center;
    align-items: center;
    margin-right: 20px;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
}
.name{
	color: white;
	font-weight: 700;
  margin-right: 10px;
}
.mya{

	color: yellow;
	font-weight: 400;
}
.myb{
color:red;
	font-weight: 400;
}
.myc{
color:blue;
	font-weight: 400;
}
.myd{
color: white;
	font-weight: 400;
}
.mye{
color:orange;
	font-weight: 400;
}
.myf{
color: yellow;
	font-weight: 400;
}
.myg{
color:red;
	font-weight: 400;
}
.myh{
color:white;
	font-weight: 400;
}
.oke{
	padding-left: 10px;
}
.ini{
	display: flex;
	justify-content: center;
    align-items: center;
    
}
.ini >div{
	padding:30px;
}
.ini>div>a{
	color:white;
	padding:10px;
	text-decoration: none;
	font-size:20px;
}
.ini>div>a:hover{
	color:yellow;
}
.ini>div>img{
	height: 100px;
	width: 100px;
	border-radius: 100px;
}
.warna{
	background-color:red;
	padding:10px;
}
.menu{
	float:right;
  background-color:orange;
  width:332px;
  height:400px;

}
.backgron{
padding-top: 30px;
}
.pragraf{
	display: flex;
	justify-content: center;
    align-items: center;
    margin-right: 20px;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
}
.giv{
  background-color:grey;
  width:851px;
  height:400px;
  padding-right:150px;
}
.giv>img{
  padding-top: 10px;
  padding-left: 300px;
}
.tutup{
   justify-content: space-between;
  background-color:black;
  width:100%;
  height:50px;
}
.tam{
	float:left;
  background-color:white;
  width:302px;
  height:302px;
}
.bah{
	float: right;
 	background-color:red;
  width:1031px;
  height:302px;
}
.tup{
  background-color:black;
  width:1333px;
  height:100px;
  float: left;
}